[33mcommit 79dca4a13651aa8de95423ce1daace7fa6bd6ede[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daymere <ikonotopchick@gmail.com>
Date:   Sun Jan 30 13:43:55 2022 +0300

    before change

[33mcommit f25fa49b0e2c3264ab15adaed8bc946458c72d88[m
Author: Daymere <ikonotopchick@gmail.com>
Date:   Sun Jan 30 00:41:20 2022 +0300

    add half modal

[33mcommit 93704115f0da8db2b99057220c8b42395ce968d2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Daymere <ikonotopchick@gmail.com>
Date:   Fri Jan 28 21:12:45 2022 +0300

    change

[33mcommit d14afd833dd69f0dd372e1379d98ba823f0da203[m
Author: Daymere <ikonotopchick@gmail.com>
Date:   Wed Jan 26 02:33:07 2022 +0300

    init
